<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>

<meta charset="utf-8">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">

<title>Statut du trafic RATP du 25/04/2024</title>
<style>
    body {
        margin:0; padding: 0;
    }
    #container {
        width: 1428px; margin: 0 auto;
    }
    #header {
        position:sticky; top: 0; margin: 0; padding-top: 5px; background: white; z-index: 102;
    }
    #header h1 {
        display: inline-block; white-space: nowrap; margin-top: 17px; top: 0;position: fixed; left: 50%; transform: translate(-50%,-50%) !important; font-weight: normal; text-align: center; color: grey; font-size: 14px; font-family: monospace; text-transform: uppercase;
    }
    #header h1 a{
        text-decoration: none; color: grey;
    }
    #header #nav_mode {
        display: inline-block;
        top: 43px; position: fixed;
        left: 50%; transform: translate(-50%,-50%) !important;
        width: 100%;
        text-align: center;
    }
    #header #nav_mode a {
        font-size: 14px; text-transform: uppercase; color: grey; font-family: monospace;
    }
    #header #nav_mode a:not(:first-child):not(:last-child) {
        margin-right: 30px;
        margin-left: 30px;
    }
    .ligne {
        margin-bottom: 5px;
    }
    .ligne:after {
        content:" ";
        display:block;
        clear:both;
    }
    .logo {
        display: block; position:sticky; left:0; background-color: white; z-index: 101; padding-left: 5px; background-color: rgba(255, 255, 255, .5);
        float:left;
    }
    .logo img {
        width: 30px;
        margin-right: 5px;
    }
    .i:hover {
        background-color: #000 !important;
    }
    .i {
        display: block;
        float:left;
        height: 30px;
        width: 2px;
        opacity: 0.85;
        background-color: #e2e2e2;
    }
    .i10m {
        border-left: 1px solid #def2ca;
    }
    .i1h {
        border-left: 1px solid #fff;
    }
    .hline {
        margin-top: 60px; padding-left: 40px;
        margin-bottom: 4px;
    }
    .hline:after {
        content:" ";
        display:block;
        clear:both;
    }
    .ih {
        float:left;
        height: 14px;
        color: grey;
        width: 66px;
        position:relative;
        margin-bottom: 5px;
    }
    .ih:last-child {
        width: 0;
    }
    .ih small {
        position: absolute;left: -8px; top: 0; font-size: 11px; font-family: monospace;
    }
    .bloque {
        background-color: #f32626;
    }
    .perturbe {
        background-color: orange;
    }
    .ok {
        background-color: #b6df8c;
    }
    .ligne > .ok+.e {
        background-color: #65b613 !important;
    }
    .ligne > .bloque+.e {
        background-color: #a00 !important;
    }
    .ligne > .perturbe+.e {
        background-color: #d47006 !important;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        if(document.querySelector('.ligne .e')) {
            window.scrollTo({ left: document.querySelector('.ligne .e').offsetLeft - window.innerWidth + 66 });
        }
    })
</script>
</head>
<body>
<div id="container">
<div id="header">
<h1><a href="20240424.html"><</a> Statut du trafic du 25/04/2024 <a href="20240426.html">></a></h1>
<div id="nav_mode"><a style="" href="20240425/metros.html">metros</a><a style="" href="20240425/trains.html">trains</a><a style="" href="20240425/tramways.html">tramways</a></div>
<div class="hline"><div class="ih"><small>05h</small></div><div class="ih"><small>06h</small></div><div class="ih"><small>07h</small></div><div class="ih"><small>08h</small></div><div class="ih"><small>09h</small></div><div class="ih"><small>10h</small></div><div class="ih"><small>11h</small></div><div class="ih"><small>12h</small></div><div class="ih"><small>13h</small></div><div class="ih"><small>14h</small></div><div class="ih"><small>15h</small></div><div class="ih"><small>16h</small></div><div class="ih"><small>17h</small></div><div class="ih"><small>18h</small></div><div class="ih"><small>19h</small></div><div class="ih"><small>20h</small></div><div class="ih"><small>21h</small></div><div class="ih"><small>22h</small></div><div class="ih"><small>23h</small></div><div class="ih"><small>00h</small></div><div class="ih"><small>01h</small></div><div class="ih"><small>02h</small></div></div>
</div>
<div id="lignes">
</div>
</div>
</body>
</html>
